<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Cajun Chicken</h1>
        <img src="../images/cajun-chicken.jpg" alt="cajun-chicken with herbs baked in a ceramic dish">
        <h3>Description</h3>
        <p>This Cajun chicken is boneless chicken breasts coated in a homemade spice blend, then baked to tender and juicy perfection.
            A super easy dinner option that can be paired with a variety of side dishes for a full meal.
            You can never go wrong with baked chicken because it requires minimal work and can be infused with so many different flavors.
            This Cajun chicken recipe is full of bold flavors and is great for the whole family!
            I like to use my own homemade Cajun seasoning for this recipe, which is a blend of paprika, garlic powder, onion powder, cayenne pepper, thyme and oregano.
            You can also use store bought seasoning if you’re short on time with great results. My homemade seasoning contains salt, so you won’t need to add a lot of salt to the chicken before you cook it.
            Some store bought seasonings do not contain salt, so just make sure you check the label so you’ll have an idea as to how much salt to add to your chicken before you bake it.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>one pound boneless skinless chicken breast</li>
            <li>salt</l1>
            <li>olive oil</l1>
            <li>paprika</li>
            <li>garlic powder</li>
            <li>onion powder</li>
            <li>cayenne pepper</li>
            <li>thyme</li>
            <li>oregano</li>
        </ul>
        
        <h3>Steps</h3>
        <ol>
            <li>Combine dry spices, mix well.</li>
            <li>Lightly brush each breast with olive oil.</li>
            <li>Add kosher salt to taste.</li>
            <li>Rub on dry spices</li>
            <li>Preheat oven to 425 degrees F.</l1>
            <li>Cook for 18-20 minutes(165 F internal temp) chicken should remain juicy.</li>
        </ol>
    </body>
</html>